
spring.datasource.url=jdbc:mysql://localhost:3306/car234
spring.datasource.username =root
spring.datasource.password=deekshith@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8181

server.servlet.context-path=/myapp